# Temporal.Examples.Polyglot.Marshalling

./: .gitignore  README.md
NetWorkflowTest/: NetWorkflowTest.sln
NetWorkflowTest/Client/: Client.csproj
NetWorkflowTest/NetAesCodecServer/: NetAesCodecServer.csproj  NetAesCodecServer.sln  Program.cs
NetWorkflowTest/NetEncryptionCodec/: AesPayloadCodec.cs  NetEncryptionCodec.csproj  README.md
NetWorkflowTest/NetEncryptionCodec.Tests/: AesPayloadCodecTests.cs  NetEncryptionCodec.Tests.csproj
NetWorkflowTest/NetWorkflow/: NetToPyWorkflow.cs  NetWorkflow.csproj
NetWorkflowTest/Worker/: Program.cs  Worker.csproj
pyEncryptionCodec/codec/: codec.py
pyEncryptionCodec/tests/: test_codec.py
pyactivity/: activities.py  worker.py
